@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0); /* #ffffff - Main background color */
  --foreground: oklch(0.278 0 0); /* #374151 - Primary text color */
  --card: oklch(0.984 0.024 142.5); /* #f0fdf4 - Card background color */
  --card-foreground: oklch(0.278 0 0); /* #374151 - Card text color */
  --popover: oklch(1 0 0); /* #ffffff - Popover background */
  --popover-foreground: oklch(0.278 0 0); /* #374151 - Popover text color */
  --primary: oklch(0.506 0.177 150.86); /* #15803d - Call-to-action buttons */
  --primary-foreground: oklch(1 0 0); /* #ffffff - Text on primary buttons */
  --secondary: oklch(0.768 0.198 130.43); /* #84cc16 - Accent for highlights */
  --secondary-foreground: oklch(1 0 0); /* #ffffff - Text on secondary elements */
  --muted: oklch(0.961 0.013 247.84); /* #f1f5f9 - Muted backgrounds */
  --muted-foreground: oklch(0.471 0.014 253.29); /* #6b7280 - Text on muted backgrounds */
  --accent: oklch(0.768 0.198 130.43); /* #84cc16 - Highlight for alerts */
  --accent-foreground: oklch(1 0 0); /* #ffffff - Text on accent elements */
  --destructive: oklch(0.577 0.245 27.325); /* #dc2626 - Error actions */
  --destructive-foreground: oklch(1 0 0); /* #ffffff - Text on destructive actions */
  --border: oklch(0.922 0.013 247.84); /* #e5e7eb - Border color */
  --input: oklch(0.984 0.024 142.5); /* #f0fdf4 - Input field background */
  --ring: oklch(0.768 0.198 130.43); /* #84cc16 - Focus ring color */
  --chart-1: oklch(0.706 0.192 142.5); /* #4ade80 - Chart color 1 */
  --chart-2: oklch(0.748 0.084 199.28); /* #38bdf8 - Chart color 2 */
  --chart-3: oklch(0.801 0.136 85.87); /* #fbbf24 - Chart color 3 */
  --chart-4: oklch(0.731 0.131 322.75); /* #f472b6 - Chart color 4 */
  --chart-5: oklch(0.651 0.162 293.89); /* #a855f7 - Chart color 5 */
  --radius: 0.5rem; /* Corner rounding for cards */
  --sidebar: oklch(0.984 0.024 142.5); /* #f0fdf4 - Sidebar background */
  --sidebar-foreground: oklch(0.278 0 0); /* #374151 - Sidebar text */
  --sidebar-primary: oklch(0.506 0.177 150.86); /* #15803d - Primary accent for sidebar */
  --sidebar-primary-foreground: oklch(1 0 0); /* #ffffff - Text on sidebar primary items */
  --sidebar-accent: oklch(0.768 0.198 130.43); /* #84cc16 - Accent for sidebar highlights */
  --sidebar-accent-foreground: oklch(1 0 0); /* #ffffff - Text on sidebar accent items */
  --sidebar-border: oklch(0.922 0.013 247.84); /* #e5e7eb - Sidebar border color */
  --sidebar-ring: oklch(0.768 0.198 130.43); /* #84cc16 - Sidebar focus ring color */
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.768 0.198 130.43); /* Bright green for dark mode */
  --primary-foreground: oklch(0.145 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.768 0.198 130.43);
  --accent-foreground: oklch(0.145 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.768 0.198 130.43);
  --chart-1: oklch(0.706 0.192 142.5);
  --chart-2: oklch(0.748 0.084 199.28);
  --chart-3: oklch(0.801 0.136 85.87);
  --chart-4: oklch(0.731 0.131 322.75);
  --chart-5: oklch(0.651 0.162 293.89);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.768 0.198 130.43);
  --sidebar-primary-foreground: oklch(0.145 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.768 0.198 130.43);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
